<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='us_foreign_aid_10-30-19' inline='true' name='federated.1fcywgu0g3fom31g6qj0s0kzk47g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_foreign_aid_10-30-19' name='textscan.0myx7lk1m1bwlr1brk2h306n73fh'>
            <connection class='textscan' directory='/Users/namjunlee/Desktop/Extra' filename='us_foreign_aid_10-30-19.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0myx7lk1m1bwlr1brk2h306n73fh' name='us_foreign_aid_10-30-19.csv' table='[us_foreign_aid_10-30-19#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='string' name='income_group' ordinal='2' />
            <column datatype='string' name='agency' ordinal='3' />
            <column datatype='string' name='channel' ordinal='4' />
            <column datatype='string' name='channel_subcategory' ordinal='5' />
            <column datatype='string' name='sector' ordinal='6' />
            <column datatype='string' name='purpose' ordinal='7' />
            <column datatype='string' name='funding_account' ordinal='8' />
            <column datatype='string' name='funding_agency' ordinal='9' />
            <column datatype='string' name='funding_agency_code' ordinal='10' />
            <column datatype='string' name='assistance_category' ordinal='11' />
            <column datatype='string' name='activity_name' ordinal='12' />
            <column datatype='integer' name='fiscal_year' ordinal='13' />
            <column datatype='integer' name='current_amount ' ordinal='14' />
            <column datatype='integer' name='constant_amount ' ordinal='15' />
            <column datatype='string' name='USG_sector_name' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[us_foreign_aid_10-30-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[us_foreign_aid_10-30-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_group]</local-name>
            <parent-name>[us_foreign_aid_10-30-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[us_foreign_aid_10-30-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[us_foreign_aid_10-30-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_subcategory]</local-name>
            <parent-name>[us_foreign_aid_10-30-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[us_foreign_aid_10-30-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[us_foreign_aid_10-30-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_account]</local-name>
            <parent-name>[us_foreign_aid_10-30-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_agency]</local-name>
            <parent-name>[us_foreign_aid_10-30-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_agency_code]</local-name>
            <parent-name>[us_foreign_aid_10-30-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assistance_category]</local-name>
            <parent-name>[us_foreign_aid_10-30-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_name]</local-name>
            <parent-name>[us_foreign_aid_10-30-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year]</local-name>
            <parent-name>[us_foreign_aid_10-30-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_amount ]</local-name>
            <parent-name>[us_foreign_aid_10-30-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constant_amount ]</local-name>
            <parent-name>[us_foreign_aid_10-30-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USG_sector_name]</local-name>
            <parent-name>[us_foreign_aid_10-30-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Decade' datatype='date' datatype-customized='true' name='[Calculation_1954280777137238016]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([fiscal_year] - ([fiscal_year] % 10)) )) ' />
      </column>
      <column caption='USG sector name' datatype='string' name='[USG_sector_name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='us_foreign_aid_10-30-19.csv' datatype='table' name='[__tableau_internal_object_id__].[us_foreign_aid_10-30-19.csv_C4DDC3DF5B2747648DA1EAC51442B24F]' role='measure' type='quantitative' />
      <column caption='Activity Name' datatype='string' name='[activity_name]' role='dimension' type='nominal' />
      <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column caption='Assistance Category' datatype='string' name='[assistance_category]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Channel Subcategory' datatype='string' name='[channel_subcategory]' role='dimension' type='nominal' />
      <column caption='Constant Amount' datatype='integer' name='[constant_amount ]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Amount' datatype='integer' name='[current_amount ]' role='measure' type='quantitative' />
      <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
      <column caption='Funding Account' datatype='string' name='[funding_account]' role='dimension' type='nominal' />
      <column caption='Funding Agency' datatype='string' name='[funding_agency]' role='dimension' type='nominal' />
      <column caption='Funding Agency Code' datatype='string' name='[funding_agency_code]' role='dimension' type='nominal' />
      <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column-instance column='[current_amount ]' derivation='Attribute' name='[attr:current_amount :qk]' pivot='key' type='quantitative' />
      <column-instance column='[purpose]' derivation='Attribute' name='[attr:purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[purpose]' derivation='Count' name='[cnt:purpose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current_amount ]' derivation='Sum' name='[cum:sum:current_amount :qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[current_amount ]' derivation='Sum' name='[cum:sum:current_amount :qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Table' type='CumTotal' />
      </column-instance>
      <column-instance column='[current_amount ]' derivation='Sum' name='[cum:sum:current_amount :qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[current_amount ]' derivation='Sum' name='[cum:sum:current_amount :qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[current_amount ]' derivation='Sum' name='[diff:sum:current_amount :qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[yr:Calculation_1954280777137238016:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[current_amount ]' derivation='Sum' name='[diff:sum:current_amount :qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[purpose]' derivation='Count' forecast-column-base='[cnt:purpose:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:purpose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current_amount ]' derivation='Sum' forecast-column-base='[sum:current_amount :qk]' forecast-column-type='forecast-value' name='[fVal:sum:current_amount :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[current_amount ]' derivation='None' name='[none:current_amount :qk]' pivot='key' type='quantitative' />
      <column-instance column='[funding_agency]' derivation='None' name='[none:funding_agency:nk]' pivot='key' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[current_amount ]' derivation='Sum' name='[pcdf:sum:current_amount :qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[current_amount ]' derivation='Sum' name='[pcrk:sum:current_amount :qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[current_amount ]' derivation='Sum' name='[pcto:sum:current_amount :qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[current_amount ]' derivation='Sum' name='[pcto:sum:current_amount :qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[current_amount ]' derivation='Sum' name='[pcto:sum:current_amount :qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[current_amount ]' derivation='Sum' name='[rank:sum:current_amount :qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[current_amount ]' derivation='Sum' name='[rank:sum:current_amount :qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[current_amount ]' derivation='Sum' name='[sum:current_amount :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1954280777137238016]' derivation='Quarter-Trunc' name='[tqr:Calculation_1954280777137238016:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1954280777137238016]' derivation='Year-Trunc' name='[tyr:Calculation_1954280777137238016:ok]' pivot='key' type='ordinal' />
      <column-instance column='[current_amount ]' derivation='Sum' name='[win:sum:current_amount :qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1954280777137238016]' derivation='Year' name='[yr:Calculation_1954280777137238016:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Problem1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Department of Agriculture</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_foreign_aid_10-30-19' name='federated.1fcywgu0g3fom31g6qj0s0kzk47g' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcywgu0g3fom31g6qj0s0kzk47g'>
            <column caption='Decade' datatype='date' datatype-customized='true' name='[Calculation_1954280777137238016]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([fiscal_year] - ([fiscal_year] % 10)) )) ' />
            </column>
            <column caption='Current Amount' datatype='integer' name='[current_amount ]' role='measure' type='quantitative' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column caption='Funding Agency' datatype='string' name='[funding_agency]' role='dimension' type='nominal' />
            <column-instance column='[funding_agency]' derivation='None' name='[none:funding_agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[current_amount ]' derivation='Sum' name='[sum:current_amount :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1954280777137238016]' derivation='Year-Trunc' name='[tyr:Calculation_1954280777137238016:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1954280777137238016]' derivation='Year' name='[yr:Calculation_1954280777137238016:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:funding_agency:nk]'>
            <groupfilter function='member' level='[none:funding_agency:nk]' member='&quot;Department of Agriculture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region:nk]' member='&quot;World&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[yr:Calculation_1954280777137238016:ok]'>
            <groupfilter from='1940' function='range' level='[yr:Calculation_1954280777137238016:ok]' to='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[yr:Calculation_1954280777137238016:ok]</column>
            <column>[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:funding_agency:nk]</column>
            <column>[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[tyr:Calculation_1954280777137238016:ok]' />
              <text column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[sum:current_amount :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:funding_agency:nk] * [federated.1fcywgu0g3fom31g6qj0s0kzk47g].[sum:current_amount :qk])</rows>
        <cols>([federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:region:nk] / [federated.1fcywgu0g3fom31g6qj0s0kzk47g].[tyr:Calculation_1954280777137238016:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Problem2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Department of Defense 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_foreign_aid_10-30-19' name='federated.1fcywgu0g3fom31g6qj0s0kzk47g' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcywgu0g3fom31g6qj0s0kzk47g'>
            <column caption='Decade' datatype='date' datatype-customized='true' name='[Calculation_1954280777137238016]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([fiscal_year] - ([fiscal_year] % 10)) )) ' />
            </column>
            <column caption='Current Amount' datatype='integer' name='[current_amount ]' role='measure' type='quantitative' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column caption='Funding Agency' datatype='string' name='[funding_agency]' role='dimension' type='nominal' />
            <column-instance column='[funding_agency]' derivation='None' name='[none:funding_agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_amount ]' derivation='Sum' name='[sum:current_amount :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1954280777137238016]' derivation='Year' name='[yr:Calculation_1954280777137238016:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:funding_agency:nk]'>
            <groupfilter function='member' level='[none:funding_agency:nk]' member='&quot;Department of Defense&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[yr:Calculation_1954280777137238016:ok]'>
            <groupfilter from='1940' function='range' level='[yr:Calculation_1954280777137238016:ok]' to='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:funding_agency:nk]</column>
            <column>[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[yr:Calculation_1954280777137238016:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:funding_agency:nk]' />
              <text column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[sum:current_amount :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:funding_agency:nk] * [federated.1fcywgu0g3fom31g6qj0s0kzk47g].[sum:current_amount :qk])</rows>
        <cols>[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[yr:Calculation_1954280777137238016:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Problem2-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Department of Defense 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_foreign_aid_10-30-19' name='federated.1fcywgu0g3fom31g6qj0s0kzk47g' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcywgu0g3fom31g6qj0s0kzk47g'>
            <column caption='Decade' datatype='date' datatype-customized='true' name='[Calculation_1954280777137238016]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([fiscal_year] - ([fiscal_year] % 10)) )) ' />
            </column>
            <column caption='Assistance Category' datatype='string' name='[assistance_category]' role='dimension' type='nominal' />
            <column caption='Current Amount' datatype='integer' name='[current_amount ]' role='measure' type='quantitative' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column caption='Funding Agency' datatype='string' name='[funding_agency]' role='dimension' type='nominal' />
            <column-instance column='[assistance_category]' derivation='None' name='[none:assistance_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[funding_agency]' derivation='None' name='[none:funding_agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[current_amount ]' derivation='Sum' name='[sum:current_amount :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1954280777137238016]' derivation='Year-Trunc' name='[tyr:Calculation_1954280777137238016:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1954280777137238016]' derivation='Year' name='[yr:Calculation_1954280777137238016:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:funding_agency:nk]'>
            <groupfilter function='member' level='[none:funding_agency:nk]' member='&quot;Department of Defense&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region:nk]' member='&quot;World&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[yr:Calculation_1954280777137238016:ok]'>
            <groupfilter from='1940' function='range' level='[yr:Calculation_1954280777137238016:ok]' to='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[yr:Calculation_1954280777137238016:ok]</column>
            <column>[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:funding_agency:nk]</column>
            <column>[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[sum:current_amount :qk]' />
              <text column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[sum:current_amount :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:funding_agency:nk] / ([federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:assistance_category:nk] / [federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:region:nk]))</rows>
        <cols>[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[tyr:Calculation_1954280777137238016:ok]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Problem3'>
      <table>
        <view>
          <datasources>
            <datasource caption='us_foreign_aid_10-30-19' name='federated.1fcywgu0g3fom31g6qj0s0kzk47g' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcywgu0g3fom31g6qj0s0kzk47g'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Current Amount' datatype='integer' name='[current_amount ]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[current_amount ]' derivation='Sum' name='[sum:current_amount :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Anguilla&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belize&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:country:nk]' direction='DESC' using='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[sum:current_amount :qk]' />
          <filter class='categorical' column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region:nk]' member='&quot;World&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;South and Central Asia&quot;</bucket>
              <bucket>&quot;Middle East and North Africa&quot;</bucket>
              <bucket>&quot;East Asia and Oceania&quot;</bucket>
              <bucket>&quot;Europe and Eurasia&quot;</bucket>
              <bucket>&quot;Sub-Saharan Africa&quot;</bucket>
              <bucket>&quot;Western Hemisphere&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:region:nk]</column>
            <column>[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[sum:current_amount :qk]' />
              <text column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[sum:current_amount :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:region:nk] / [federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:country:nk])</rows>
        <cols>[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[sum:current_amount :qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Problem3-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='us_foreign_aid_10-30-19' name='federated.1fcywgu0g3fom31g6qj0s0kzk47g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fcywgu0g3fom31g6qj0s0kzk47g'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Current Amount' datatype='integer' name='[current_amount ]' role='measure' type='quantitative' />
            <column caption='Funding Agency' datatype='string' name='[funding_agency]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[funding_agency]' derivation='None' name='[none:funding_agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_amount ]' derivation='Sum' name='[rank:sum:current_amount :qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[current_amount ]' derivation='Sum' name='[sum:current_amount :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Ethiopia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Vietnam (former South)&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[rank:sum:current_amount :qk:2]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:funding_agency:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[sum:current_amount :qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:country:nk]</column>
            <column>[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[rank:sum:current_amount :qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[sum:current_amount :qk]' />
              <text column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[sum:current_amount :qk]' />
              <text column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[rank:sum:current_amount :qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:funding_agency:nk]</rows>
        <cols>([federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:country:nk] / [federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Problem4'>
      <table>
        <view>
          <datasources>
            <datasource caption='us_foreign_aid_10-30-19' name='federated.1fcywgu0g3fom31g6qj0s0kzk47g' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcywgu0g3fom31g6qj0s0kzk47g'>
            <column caption='Decade' datatype='date' datatype-customized='true' name='[Calculation_1954280777137238016]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([fiscal_year] - ([fiscal_year] % 10)) )) ' />
            </column>
            <column-instance column='[purpose]' derivation='Count' name='[cnt:purpose:qk]' pivot='key' type='quantitative' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[purpose]' derivation='Count' name='[rank:cnt:purpose:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1954280777137238016]' derivation='Year-Trunc' name='[tyr:Calculation_1954280777137238016:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1954280777137238016]' derivation='Year' name='[yr:Calculation_1954280777137238016:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[rank:cnt:purpose:qk:2]' included-values='in-range' />
          <filter class='categorical' column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[yr:Calculation_1954280777137238016:ok]'>
            <groupfilter from='1940' function='range' level='[yr:Calculation_1954280777137238016:ok]' to='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[cnt:purpose:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[tyr:Calculation_1954280777137238016:ok]' member-value='#2010-01-01 00:00:00#' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[yr:Calculation_1954280777137238016:ok]</column>
            <column>[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[rank:cnt:purpose:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[cnt:purpose:qk]' />
              <text column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[rank:cnt:purpose:qk:2]' />
              <text column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[cnt:purpose:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:purpose:nk]</rows>
        <cols>[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[tyr:Calculation_1954280777137238016:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Problem5'>
      <table>
        <view>
          <datasources>
            <datasource caption='us_foreign_aid_10-30-19' name='federated.1fcywgu0g3fom31g6qj0s0kzk47g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fcywgu0g3fom31g6qj0s0kzk47g'>
            <column caption='Decade' datatype='date' datatype-customized='true' name='[Calculation_1954280777137238016]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([fiscal_year] - ([fiscal_year] % 10)) )) ' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Current Amount' datatype='integer' name='[current_amount ]' role='measure' type='quantitative' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column caption='Funding Agency' datatype='string' name='[funding_agency]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[funding_agency]' derivation='None' name='[none:funding_agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_amount ]' derivation='Sum' name='[sum:current_amount :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1954280777137238016]' derivation='Year' name='[yr:Calculation_1954280777137238016:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Korea Republic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[yr:Calculation_1954280777137238016:ok]'>
            <groupfilter from='1940' function='range' level='[yr:Calculation_1954280777137238016:ok]' to='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:funding_agency:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[sum:current_amount :qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:country:nk]</column>
            <column>[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[yr:Calculation_1954280777137238016:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[sum:current_amount :qk]' />
              <text column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[sum:current_amount :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:country:nk] / [federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:funding_agency:nk])</rows>
        <cols>[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[yr:Calculation_1954280777137238016:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Problem6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_foreign_aid_10-30-19' name='federated.1fcywgu0g3fom31g6qj0s0kzk47g' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcywgu0g3fom31g6qj0s0kzk47g'>
            <column caption='Current Amount' datatype='integer' name='[current_amount ]' role='measure' type='quantitative' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_amount ]' derivation='Sum' name='[pcto:sum:current_amount :qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[current_amount ]' derivation='Sum' name='[sum:current_amount :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:purpose:nk]'>
            <groupfilter function='member' level='[none:purpose:nk]' member='&quot;Food Assistance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region:nk]' member='&quot;World&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:purpose:nk]</column>
            <column>[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[sum:current_amount :qk]' />
              <color column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:region:nk]' />
              <text column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:region:nk]' />
              <text column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[sum:current_amount :qk]' />
              <text column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[pcto:sum:current_amount :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:purpose:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Problem6-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='us_foreign_aid_10-30-19' name='federated.1fcywgu0g3fom31g6qj0s0kzk47g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fcywgu0g3fom31g6qj0s0kzk47g'>
            <column caption='Current Amount' datatype='integer' name='[current_amount ]' role='measure' type='quantitative' />
            <column-instance column='[current_amount ]' derivation='Sum' forecast-column-base='[sum:current_amount :qk]' forecast-column-type='forecast-value' name='[fVal:sum:current_amount :qk]' pivot='key' type='quantitative' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column-instance column='[fiscal_year]' derivation='None' name='[none:fiscal_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[current_amount ]' derivation='Sum' name='[sum:current_amount :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:fiscal_year:qk]' included-values='in-range'>
            <min>1992</min>
            <max>2019</max>
          </filter>
          <filter class='categorical' column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:purpose:nk]'>
            <groupfilter function='member' level='[none:purpose:nk]' member='&quot;Food Assistance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region:nk]' member='&quot;World&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:region:nk]</column>
            <column>[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:purpose:nk]</column>
            <column>[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:fiscal_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[fVal:sum:current_amount :qk]' />
              <color column='[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[fVal:sum:current_amount :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fcywgu0g3fom31g6qj0s0kzk47g].[fVal:sum:current_amount :qk]</rows>
        <cols>([federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:purpose:nk] * [federated.1fcywgu0g3fom31g6qj0s0kzk47g].[none:fiscal_year:qk])</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Year-Trunc' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
